<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tus productos - TuStore</title>
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="stylesheet" href="./styles/catalogo-styles.css">
</head>
<body>
  <div id="modal" class="modal">
    <div class="modal-content">
      <strong>Agregar un producto</strong>
      <form id="new-product-form" class="form" action="">
        <input id="name" class="text-input catalogo-input" type="text" placeholder="Nombre del producto">
        <input id="price" class="text-input catalogo-input" type="number" placeholder="Precio del producto">
        <label class="label-image" for="image">🖼️ Seleccionar imagen (opcional)</label>
        <input class="input-image" id="image" name="image" type="file" accept="image/*" value="Imagen">
        <button class="button button-primary" type="submit">Agregar producto</button>
        <button id="close" class="button button-secondary anchor-nobackground" type="submit">X Descartar</button>
      </form>
    </div>
  </div>
  <div class="wrapper">
    <header>
      <strong>Logo</strong>
    </header>
    <section id="catalogo-section" class="page-section catalogo-section">
      <div class="catalogo-panel">
        <h1>Tus productos</h1>
        <button id="modal-activator" class="floating-button button button-primary">+ Agregar productos</button>
      </div>
      <table id="table" class="table">
        <thead class="thead">
          <tr>
            <td>#</td>
            <td>Nombre del producto</td>
            <td>Precio del producto</td>
            <td>Funciones</td>
          </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
      </table>
    </section>
    <footer>Footer</footer>
  </div>
  <script>
    const actualURL = new URL(window.location.href)
    const queryURL = actualURL.origin + "/products/user-products"
    const tableBody = document.getElementById("table-body")
    const token = localStorage.getItem("token")
    const modal = document.getElementById("modal")
    const modalActivator = document.getElementById("modal-activator")
    const close = document.getElementById("close")
    const newProdForm = document.getElementById("new-product-form")
    const table = document.getElementById("table")
    const catalogoSection = document.getElementById("catalogo-section")

    function showNoProducts(){
      table.style.display = "none"
      catalogoSection.innerHTML += `<strong style="align-self:center;">Todavia no tienes productos 😢 </strong>`
    }

    function closeModal(){
      modal.style.display = "none"
    }

    function generateProduct(product, i){
      const {product_name:name, product_price:price} = product
      const template = `<tr><td>${i+1}</td><td class="product-name">${name}</td><td>$${price}</td><td></td></tr>` 

      tableBody.innerHTML += template
    }

    close.addEventListener("click", () => closeModal())
  
    modalActivator.addEventListener("click", () => {
      modal.style.display = "grid"
    })

    
    window.addEventListener("click", (e) => {
      if(e.target == modal) closeModal()
    })

    newProdForm.addEventListener("submit", (e) => {
      e.preventDefault()
    })

    fetch(queryURL, {
      headers: {
        "Authorization": `Bearer ${token}`
      }
    })
    .then((res) => {
      if (!res.ok) throw new Error("Ha ocurrido un error")
      return res.json()
    })
    .then((products) => {
      if(products.length === 0){
        return showNoProducts()
      }
      products.forEach((product, i) => generateProduct(product, i))
    })
  </script>
</body>
</html>