<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Store</title>
  <link rel="stylesheet" href="/styles/styles.css">
  <link rel="stylesheet" href="/styles/landing-styles.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <strong>Logo</strong>
      <nav id="login-nav">
        <a class="anchor anchor-secondary" href="/login">Login</a>
        <a class="anchor anchor-primary" href="/register">Register</a>
      </nav>
    </header>
    <main>
      <section class="page-section landing-section">
        <div class="landing-text">
          <h1 class="title">Tu propia tienda</h1>
          <p class="normal-text">Compra y vende. Sin limitaciones</p>
          <a class="anchor anchor-primary" href="/commerce">Ver productos</a>
        </div>
        <div class="img-container">
          <img class="landing-image" src="/images/imagen.svg" alt="">
        </div>
      </section>
      <section class="page-section second-section">
        <div class="img-container">
          <img class="landing-image" src="./images/imagen-2.svg" alt="">
        </div>
        <div class="section-text">
          <h1 class="title">Vende sin restricciones</h1>
          <ul class="section-list">
            <li class="normal-text">✔️ Administra todos los productos que quieras</li>
            <li class="normal-text">✔️ Actualiza los precios en tiempo record</li>
            <li class="normal-text">✔️ Exporta en Excel o PDF</li>
          </ul>
        </div>
      </section>
    </main>
    <footer>Footer</footer>
  </div>
  <script>
    const loginNav = document.getElementById("login-nav")
    const token = window.localStorage.getItem("token")
    const actualUrl = new URL(window.location.href)

    if(token){
      fetch(actualUrl.origin + "/user-data", {
        method: "GET",
        headers: {
          "Authorization": "Bearer " + token
        }
      }).then((res) => {
        if(!res.ok) throw new Error(res.status)
        return res.json()
      })
      .then((userData) => {
        loginNav.innerHTML = `
        <strong style="padding:20px;"> 🤵 ${userData.username}</strong>
        <a class="anchor anchor-secondary anchor-nobackground" href="/catalogo">Administrar catalogo</a>
        `
      })
      .catch((e) => {console.error(e)})
    }
  </script>
</body>
</html>